{
  "name": "auto-swap-prjx-on-hyperEVM",
  "version": "1.0.0",
  "type": "module",
  "description": "Automated swap bot in dex PRJX (Project X), on network hyperEVM.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hyperevm",
    "airdrop",
    "bot",
    "swap",
    "web3",
    "prjx",
    "crypto",
    "blockchain",
    "automation"
  ],
  "author": "Kurisaitou",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2"
  }
}
